
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>Collection Icon-X : Prix « Product Design 2021 »</title><link href="https://fonts.google.com/specimen/Playfair+Display" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Quicksand" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Raleway" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Spartan" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Spartan?selection.family=Open+Sans:300,400" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Josefin+Sans" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Heebo?sidebar.open=true&amp;selection.family=Heebo:wght@100" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
 /* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Playfair Display','Courier New',Courier,monospace;}}@media screen{body{font-family:'Montserrat','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Quicksand','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Raleway','Tahoma',Geneva,sans-serif;}}@media screen{body{font-family:'Spartan','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Spartan Light','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Josefin','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'heebo','Lucida Sans Unicode',Lucida Grande,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_51" id="Layout_51">
                    
                    <tbody><tr>
                        <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                            <a href="#" name="Layout_51"></a>
                            <table width="100%" cellpadding="0" border="0" bgcolor="#f9fafc" align="center" cellspacing="0" style="background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;">
                                        <span style="color: rgb(102, 102, 102); text-decoration: underline;">                                            
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_100" id="Layout_100">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_100"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:825px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/VJNGDdYz28Cg0CB8SuiYCNt9BkA0QqJEyRt3cLAd6YbDCxuXvJ9AgRCXkMVgb0gwRuywD4br3DMpgTL3c64y_VOlna5sy-V96pjtihmKiMwtABOa1HKRlD5nrMZ9TZWrAa1fKQOaWvRE4uwmIT9HJV4G-qJbhmizJAkRzaXGDBHnn_shHdmVxf_Lv3ZgYF-CoFfzGUjAyA9STWudFPotb-_3R_EZe5bba-i686wI9U5IdAJ6pl-sNBOD6-3THCOuw8ABSXndrswpTD8cleG-GtlZAH1JQ7lqecCACRL4dSks93rewJqhkqvDW246TpnqhNMe06GUqOieJ1k41WASpnjIjlqNzX63-AsVx2fuhH1wP0iFQBXuBN4kh56p43UX9Q" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Collection Icon-X" style="display:block; float:left; border-radius: 0px; " src="https://img-cache.net/im/1612813/ad57582b50f6d2da0dec8cb599480f1476762c07b2cdf8f5cfb79ba54d563bcd.png?e=5YNVzM7iwbJarR0kjJ-80ToItCBRM2ANXZd_rD8NkoHRdpS-BacOnyHD0O2N7DOPVrkH4qvKBVRMghlnkgNUd9p8J-bjtrMAx0h-shSF1EbAbpg6vuLxwlQHAp2z89GFUPtS0005_CJ4_846TpFOX_enAJThpEe4rvkLWJCqvdY__NKNYRx2g5MbYYyj_qOSUpQF3TT5Cb_dwCDgxBwqA5uNYEDUzac_azOy" sib_link_id="0"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_135" id="Layout_135">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_135"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:825px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/mqcoNbViCYTo5DGwBIssE2vlMDM6r13TR0AACWn-2WgilEAeyFFZiaZ2vtFxrJExAe8YvICWxEHmiQ6CCxO_ojnSeI3I6M2PcKZqH5PJ67vdI3DqhrOyEvOcIw5p6n8ij0Kia9sE-jrzgPQmOq67vRbN915sJeui6ApBx8DvSXBCdlbxY_CUrmoT5_VrvER--03Reb6rm2SEkYtAgJNyLFkFI6P8Q9haLeGKjOpUk6ORetv5Z4LiiqVXtjzXQGoB97ubvo9uFaC1tzmrRjjKCG_Zh34h7SlNqHiiKi-xOaYlywjZKP68BUxQnW3RIvEtmskzWBVSTmgLA-GPCe_PYEo1lz5BrXixMWWVeO2RTAmPGwkGvWE8YUzLFGj23GguHRI" sib_link_id="1"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Prix Red Dot Design" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1612813/6c6240e203378f72fa141b5feb01a60c1c9af37988ec8fbe2cac2609ab16b9b9.png?e=JV7wq2NLRltAKgKs9iluvDhR7PvzoGBLFF08XR6LEDs1Zp_8uC4-Ek-SPqbVISd2j69B8jIVVNTg3QrLh0P-qUCjCH9z8fR6ocBqMoBRsMgYnt40L-dsIgscu0sK4fcfjVKIckW4YuCuXwoiQbZBppTNn649G44-Z9nyr-95K-gm_oQYyVI2zGHdjo9ZBuLP5aMxyPh0u6Cfa-FwbACw7Tyte35dLpTk5foG" sib_link_id="1"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_134" id="Layout_134">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_134"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">
                            <tbody><tr>
                                <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="295" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="295">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/zEy_L7sLEEhIViEZindSS1gXk-PiYUtjKMsVx0-b75_NSofnVUMnBrq-G8bShvPdAoNHW4pB5N3z6qh5uT_66d8EsLCOgFRShU0IkUKrJdsuL6mcnGTrjXt4EJERidP14a8YxjQOOWl5cm7osvZCpFRikyktLvXz2ii9rP7cyTxnzzI5qSCobUxMUO_RePkzIuoxWiFCcOeiSrO9Ng6oWKh_nJdbRzHR_j1av9hv3UnbV2tAGpOdS8cQuYh74n2zrKY9qN0kPUptOS6DnLF4DaU07aLr5TQVAXQxfM-X3daC0YvK2ZmQyg_gZMIDYez1nRL2YGuhsensTGggnEnFUbtU_DFFxGA-C8CRCZkJyStgiODV4i1cBt4iCoqBj0IYTG0" sib_link_id="2">
                                                                            <img ng-if="col.img.source != &#39;url&#39;" width="295" border="0" hspace="0" vspace="0" alt="Prix Red Dot Design" class="rnb-col-2-img" src="https://img-cache.net/im/1612813/cf414d1ff4a8ac13091d52f1488cea49bdaef179af1f05f65e59036ae581b1b2.png?e=1ETlSAqcr_TdI4eLsAcARpRp-Ab9mR700PyYGM5nXMYNdC7AXGsnOCiDLPrbSKO4VwFykY8CjDs4uyEj7sxpz5tP1KdqlnI-nBYysQ4HlauvvguGYskZ8f6dqjxlhPS7sydPngB470f-IfdZRbrcaWqKrVNMohuZaxc5yrsqs1c1nCohNa3A-5HSg6hEiSMZKIYUt9YqvvazVqKPPnXQ4nRnwrHi204fnp4s" style="vertical-align: top; max-width: 413px; float: left;" sib_link_id="2"/></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="295" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="295">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/hL2o_9qK2y68A5mBPeslvInVK9FsAtW5QWptEJ4_l-nJgCpunXpRnVp9m6tDQ_R2QkNa_zK3OB1p__yYVG2L-MzzhodmczLdDWKe2HLri8eYB8HZST2AEKs4yGYZlj68GaOlZSp23QsCYuixEtl6b5ZHItMiqNf3NfJwfPaoRpB4vQQdR2l62BdXzgwW83UdGRqCizEQaazbSIdGDrTWfajbWDRYIpVbzOukdY5Jhr6Z5f3_Exx8O2ZR3GA29JPLpLRb7UcAXv9Si_VUVtcAcuVcn73l3E5S-xgCOzQ4Vn9ZahPAnzK-DOqWdqBRGR6Y-XozqOqNYfCFtEnxiuwRQ2uRe3F-HmbIAKPH_8_cj8S-c3rnAz6ZVtYkFY2OEP410Q" sib_link_id="3">
                                                                            <img ng-if="col.img.source != &#39;url&#39;" width="295" border="0" hspace="0" vspace="0" alt="Inspirations" class="rnb-col-2-img" src="https://img-cache.net/im/1612813/211495141defe8ea38016b1e1f7ecab3b12432bbd4c792b673a02fce50e0986a.gif?e=cKLEondmqKYcPJZbuUCaywwCK6rZUnMhwK8pIJMNQOLWxnJTK0uFCupVCuCirYPFwy9xmS3c8yp-BwcqZ9TAoB3KAE0N8WpvJ83LEKA4-7vIGZruGmXYVL3X5tPUAYHPnDI7HVhX2saetH43r7WN42iVhGpD9niX-iEUUnqI5L3xb9taZHDstb2ftpDG-qc6Ln9ppCjGMS880IefDBNNeoiF9BEY5PjUqjiZ" style="vertical-align: top; max-width: 300px; float: left;" sib_link_id="3"/></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_129" id="Layout_129">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px; padding-bottom: 10px;">
                        <a href="#" name="Layout_129"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:825px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/gB4dWiOnux2Juh_MrMvHP2kQ9HUuIuph8356cu_SjbBFhdQw4BWX4pKw7VJ_I3F3dWuIH8J2w3ilWT--Ht_E3ddm5OjWvK73NroZLztrbs91l2bP3g2c1dD8nMryPmaWdGOTVynseY90YIXiYSqTfWmWCFpO7j7NZPYDkGLkzXsQcFToA39PWBzZoYdcn9PLefz-AHGHeGr-V1kj5eDEtY5dccrjrSd8DrfNpfuW85QM16uxtYyA2NEZ6qCL4X3b32rMdDUFqlm51-xcNupd2clcCtciesBAMDsA4K2gp4GWpZ33yPG2ih90MCF6duNDm6HluPFZvVF5GwwdRAYNQMy9C6rVIUfsGUhujZ6g0nALcQiqzUVodrILPz3UpNHjZLg" sib_link_id="4"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Prix Red Dot Design" style="display:block; float:left; border-radius: 0px; " src="https://img-cache.net/im/1612813/7f1ea68095d0fc346a3c4b94a04b3b65d86981cb23b4b298b2840fd3358310e1.png?e=8mh9731q_EyHuaLXJYpKe8gzUm4O0sEecyF9GZS-za6w2bep_gp9VBXEDD0lbBS4rxuGCoMmFGV4GPhXM0GJyVpo_QsgimPIkEp7ibg7HV1T_R2Tk0MNwGZ3PYLk9XxAinYh_K6mHClpHfIXD158XhUYNnkdSntW6PHEbup3PThPRufv5qxer5TeE3l1ij1jqkGch25BYhsqXN7QvWdiHBZKe-zei49rmVs6" sib_link_id="4"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_120" id="Layout_120">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_120"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:825px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/yWq2KhQZhSm9n53EM8RbkvwuoMgSZX4-y44KwYqaWzQs5pZQTdOHfHJJd90bWckbnHBaWYf9KW0Rrz9hmZkbG_ayeCuSxMbo4Zua-hreEwoHPZN2y2ohpYEemEDVuUFVNPjKYx1LUMGb48soi8wPgp7zGvSSnPg1Gw7Qt8VpqRo_vaCmAkyXehuvuaUxyniqp1gbv3xarPdOCZkXolLphc-qXlXdBfpmGUlBoZDQw5LnK3uj7ntQx2g8XxuNgoHaK7ADIZKXfdjchHcYMFw4yczgZmKAtN0RvNOM50ZK1n01h46-dnlqr7Go1eGncsjwJ2SUMBriTzFoD9xjtWV5Kw2ri3-hwMSUYjpwptSNKgvC_HyF4pjzK9-eBw4095_6Eg" sib_link_id="5"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img-cache.net/im/1612813/f7cdab8931457ec8373b7ab85af42a598edfe3d545d0f9a372b223b331de8af3.png?e=n-OP5ar75Nff40sEuqyqlg5hPG376WbVyHl60vp6x8BTRfp8-xFslct6GpKgCY6wLF7-g3ATtJ959ceSLAi4ee_H3mqee-hx-03CvPt29yf-p_YOGljr9BMIne60LSOEWl19Gbmo9XI3dx221KJGDDzglLG6KK4l12oYbRDCVidCUO4oC2z6PUaAM6BNOWKbNPglGO3b8vHeIYJ12bCf3GjUEJ8mY_KJci-q" sib_link_id="5"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_128" id="Layout_128">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_128"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:825px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/JXazl-R05MrW41Ghm4tGjr6kX1zisG6b8EO7vq5hXredf3z803-qAx0NiIs5SqLO_eswamUqOL4NzArhgLej1rJlTC8nbrbuiWTQ9-hJlb-LEOPakMofoV8FMEmUYaxPypX_l8ddBZ281K-khK8XTKeO3s5LUGJcYC-NM-1nGsmJ1Ss85n5v4iuQSqNMgKRjiZ8UvQ37O0UEr2vhNxPcgNUbI88xUbLH1GgJ433pojkmU2G5Ae3jmsRyv1mLYJu_p9Fi_BIyHEspXD5vlKeI7LEJcGij4HxoMTqGfl9zknrlo1QlMQ7SYxeMT5mhb9TQ2nI8fdv87deo0vFgqA5dxl0d5A" sib_link_id="6"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="catalogue Icon-X" style="display:block; float:left; border-radius: 5px; " src="https://img-cache.net/im/1612813/4cb0b02a6baf3e1ecd622099f09a16373a28c966bdb95df8cfce6ca15722681b.png?e=u4RTKGSQWJK9VMliRvW--7t66mwm2QaUIDEPy_kulNdAdj2YrNahtL7tDGJO8xVM_ljjXzMaJS8OWEoyuXJ7cx7EE9T3IK07HC8dETazk0aS0385cgHF2CVgLv4i529Fg_RflKoHsIY3b3p_VIBbx3GK_yTM4kH68NxO1S9RG18IlaRgm7otBBuIz6FYYyviBQ03_nvzupmDlNhL-FHZt7iokdsMCIn1l6zL" sib_link_id="6"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_123" id="Layout_123">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_123"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/dJvk6mRqQI9YlZOpM_r0lNyLUI05Z_c77qGOvbMPQPLrhOIw8hTCkDSv7NxFLlK-hr3E4WzSvZbfOUHBCvbGnTPyJZ-wvtobvCgVnxK8FrlNovdWnfW7Ps3xYa_qCf7MtpTXx8mbPepvi2i9tz27WvOARxKMgrKppXA2b57dGwIqcJ3Z2UuU7R2FjD3pE_Rxn3xw9VTufHwG2lk64HEK2ASDVansN-2VtFEg7L-UyOfFXaxCbrxADfv_LPAL_P1Tvxkd9GS2V_QQrJDhxikOgB9OLju1xNGOBYn3nQ9S3BSCVpjaXYYwKE-S4MQTxnVQFGocAzg7wiA" sib_link_id="7"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Partagez vos projets" style="display:block; float:left; border-radius: 0px; " src="https://img-cache.net/im/1612813/4ed8a6bb8d4c1295f537a52fe5f56b0c9c74b32a45626a03f7a7300a50e5ed8f.png?e=cvmdgUyWI9YRN2ZbsQVfVfe1ylGdT1FJABOJUOUJ8GJ3soXw7WMXQXBpbsHY3vtgZ5URom0fnlkTL8pQXrgUkyAKZvvNq5HWAuB4YVt8fPJKexQ5gmIlwV0wvUIUjaJaHVN4Wxr9Itxj4fGa536L9fn_jrMOp-euScJV1pI23cvdMy2GRRWOKh1UiLUGWTsIXVhhnugMQoJY9ygj2oWfUtytPojUIDxWon5K" sib_link_id="7"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_107" id="Layout_107">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_107"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="text-decoration:none;" target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/QS1a4fXEJUkrLe3UphuYw78knF1oHTiHPeOjMxQZEonomEj3hybALhRqOGHox60gxoKcFBH7b0muX5xIsntMYR0ZGUp9waqHiWr2YEsAH7Ms5C_ShIcWKNc2dtq0HXw6CGT2oqyjFsuhzBYtYqH0F0Hv0dVVl3mgNyaYy3terS8IuBLy2Yb3PDyurjqpOd6wlaKDP9F2Z_mLs1NbtFINpnQHA8FAx5lw3sxIh8FMIWa-e6phewSH9mHZwydQ7wRutujXdzW0Xks_Yu0nbbv86x7vp-N9f4FJQF8VR9Lv6rIso0KYMlpqOD0u6dBJhzyX_lu1UZPGY6IlV0p5_PWY3Rx0yNJUdRxdoP97rwk" sib_link_id="8"><img ng-if="col.img.source != &#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="references_projets" style="display:block; float:left; border-radius: 0px; " src="https://img-cache.net/im/1612813/e931b1387982f1a24823c0dd1088a74da9702ca9f6301ad97e74d904cffb249f.png?e=hLCHaI5ZxaeoWXc2CkTFtr1si_jldrBDV6POPDT4QhJdlqMZEGBaC0jxnb7UDTxS80kZa5Gcw-pJaHPxkrtI-BB9Hl0RIMqYQxbPGe4JfXdhCG8pail5P50ZBgYzFdg0mWKyRsXmqEVIfL5OZDnIzC0TqQ5HC8xYOCsnunV5HvwGWQ6Mf5lhYUPWZDOGT-6HN-0CU9X6r57gXdKfwmLVU0O72JAuQUse_mSg" sib_link_id="8"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_133" id="Layout_133">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_133"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/vbOO6fvlEZowRUle11mhyGB3PIXiv-X0y5gcDws-16SePAVDccRxMyakKJf1v3G8WoTwTYsaIyCteK1mYaAt7pV8gRM1TjntFZqEweDr7aBTFxyadtSnD6ZNTy-FwXBKaauE9KebANiULTpUcxuwL1kENdCdm-_CHczZyZImGO2I9FYMff69MMRm5kcfQGZRjGbSIRK5JF8zZgZrx3i4KLlNGybR3muxc2GAY4uECZmqkWLhkpe6nAFouWMexEETvkffVPvGCfveVmApThU5ILaC4kHgTUvQhE8BnnLxRX1vZOm5xVUKJAHw5DMYuVF6F3T9NK2MD1V2ksToa26c4GDMJA" sib_link_id="9">
                                                                            <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="revendeurs" class="rnb-col-2-img" src="https://img-cache.net/im/1612813/5a39a6545a19bcf21598cfa0ef19ca181e923e2805a6734b7ac6b2bb8dc2de5d.png?e=LyvP5mQtUbpzzRrr8ATZEIVcL9fhCVI8LWnu5hFwwokldDkOo10sx2XPaCb5ak7ZchuGICvDFUoyecdNDy8d7flg3K6wskAxFwT81gYaMi8xu2h6L9MJt7cZR4FRFuIxUVD00Adf5fJpHWIQpoQmXbVJXRwZCEjBaI4NhWJj2i-8yzFqiSv3XjFSt333d9sOLnEo-fYgBHVXOzZN-g3Oha9D-Si0mS6VrIql" style="vertical-align: top; max-width: 413px; float: left;" sib_link_id="9"/></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265">
                                                    <tbody><tr>
                                                        <td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top" align="left" class="img-block-center">

                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/sFOk32692doh5Whxk8CWpWt2COuQI8j2aUHbXQk-GXxaofmTss_UjanzfG6xWmZklu04NoBG-ImeEOD9CAjrPu4frk2GcKP_Fe_Lhs_C0ik-ohH7tdIgcqq6HfuwZ05XagccZtX4aeK3NsX7tuC36X45kzDeyc83JtjW65Ev4yXrJcTEbVZlTKocPJggWv-nTmHt4NXAqJ8TU1G-y-SHU-E7cWqsQEXKCdHT3QuqHujY3tU0VrOv-lMIrdh8atW2YroP_n8OO6_nG1rbOlBCYYxVbhf0tn5AqaNXQlanT9k2mbNjKTpyupsKrLUFonEQLi-VXeJ44Kw1cDFHsYEpIRk" sib_link_id="10">
                                                                            <img ng-if="col.img.source != &#39;url&#39;" width="265" border="0" hspace="0" vspace="0" alt="Contact" class="rnb-col-2-img" src="https://img-cache.net/im/1612813/7c000887424813f9c649c9e335bba601dec4346d6c90d351bea0cc9335084cf4.png?e=YJ1Z5-ylzgMU0VPsg5_LmjTV_xmZEVbdiG0dOyMKzdvaHLXa2d9oM1vEPZux8-k9dUecxmMdrXxTF1z2FBZqplgg5o3s6XXu3Ej2mpNe84a6QjQYp_Vm5xpGmUs4CTJwyfaTzJHjvGiMLFxFzapOpMvdtnj2d9cNZpJ3Xi86uN4TKsHqqJ7dMz1popmFqJdbjwu7TnH6NaWCb6_Cew63rl0KFxlsLyed1sNH" style="vertical-align: top; max-width: 413px; float: left;" sib_link_id="10"/></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_22">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_22"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:&#39;Heebo&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><a href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/rBU_XeO_A8769d1UKhaPJ94sS7GAPX489p5f1JLuFYHc069dRIRAXiBv9Llb3g0tAnHebSKvcMwS2ay8USnmDMNjTJd7-I1Uz0G1J4h0yqe1_RNGAi_yqAQJYvi-dcuHlS6-q_wFa_y0amVL3BN4RleZaDczP6kjBETbTMcg8kVMEKjUeBLxHjMfclrazkfUeAcNCPQYogJwQukwpuJ7mOEPQ7lP118fvs8t4QaKQHIrJMqrCQVNmjT6-LS_WQ6NB7OxSoI6lA_lj5LqsTe7Frma0EZy1QXCTt41AxAO9Im5Sza0hso8k8YR7kmIoCbC86Z00FPGlg" style="text-decoration: underline; color: rgb(0, 0, 0);" sib_link_id="11"><span style="font-size:16px;"><span style="color:#000000;">www.thg-paris.com</span></span></a></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc;">
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="center">

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                            <tbody><tr>
                                                <th class="rnb-force-col rnb-social-width2" valign="top" style="mso-padding-alt: 0 20px 0 20px; padding-right: 28px; padding-left: 28px;">

                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="533" align="center" class="rnb-last-col-2">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align2" align="center">
                                                                    <tbody><tr>
                                                                        <td valign="middle" style="line-height: 0px;" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="533" align="center">
                                                                            <!--[if mso]>
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                            <![endif]-->

                                                                                <div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/CrwRfwKBvYPymI10GlCSxW9Rm9SWX_1pAUKZYWTBV8Q74NymIuEh726krl8YbKbcSnqtxXNwXHpUNXq6q3QLR0eXi5coU1Gh93C4ZhtfY0J9JTDKQlzk3Re-PmsU9MQCGOt3QOKKA1Kl3jAP3nqOOvb48XlDGn9xGg7FxvVpRKSXrN0UlscAVcPQ1XE_3QjRSTrziDfQX474ZGqWVVaiT-XSylQZz0ShhuZaDewSyqjWZNMAwfKEaK4rjbNed5cVdkkzSjfgjprlITn6LdhAhFY-fyRMMXfcLiYBRQJ70qj6c_oX3CZL5Pe9cgs2khoCXKSpRss" sib_link_id="12"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/c64ac932b54f19126b39d0f922711599f207fe676494c584f76fca1fbf719dc2.png?e=pHcNloeNH6Ju6fW7lIMW5j4ML9wg6MUCsTgvhxatYmFaBFpHHN0yQOy1Lray103UQ-CliH8_nFTtme7eVUas6UhZ8fLPtdx8XUMVQ_3JV6qXnDPE6yIfPD_aG754Hn5Nvn78E1FPH4GzWa3Ayvd9DEPkQJyCl0gVFJYthq2n-82H_OqTCAGT35965qM3ON6M6EVXkYs" sib_link_id="11"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/jzXAr3A0cFQBwP7Kwvx7UjuHBW4p9Ie1FBGqhVnfO8ZDjeyfqPjqIcTnnGlvwsl3OIFwilMujAh-nc2zuWvLpccpFhSkXIH6p1_Dl1xbxvGbxkKbYvFSUyZh561IwnawQ9gIaQjv1sZB52StH94egzRJIx01chCSnwL3jA5LB4WAMn11LU5Z0A5A3bXilbOso4gdTdNSugCvp8klP-6oJ3aBFM9QWilovGMbC8ls-26BDAhbQjxnYHXz_pA0JOiT-ka1-oH6UVla5vPnrJwuiWyOpbX50eA5XJcaMqlPcprfyUriookPl224AZ515dN2" sib_link_id="13"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/2583f6e122d7613ec55401557778facaeee2b50f1b3ada290b48f62e874dfae3.png?e=fiXApcK8yMtB04wd4_6AQDLGSFFjc7P4GhvTxtT-lt7ySzbi9wVSPQOyK_HnCEAyMGyH7REV7twRooD38i-Xaeqa7eDFk01qiCJFc34ZlriN4otp3fgH2naXdAIHxoaXhffbpLRvQawwyx43kzfUPAyzTOZ10GjTBH3GXgyRbp0E7Pnryu9wLwmXRI_R5nYAL-zDbzc" sib_link_id="12"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/_iZIm6BI7RN_a8EiY5ftpep66w5FakWjcCAaPBRnvRRdS_Cl7k67QI1MPrd0KMk7bUtoVBLyIQ_JGO5pM3bpZl_LQfEOzxcL_QwWMDPWXs1sw6ZwHfZKvNdNj7AWof8bjJEf3EsQjRHYEfxzuykZMZaE3_V2oEqSzXZ29ICkICc-02rZu62vr3Jgak-wniKHoFNyGSSDhMnM2ekdIhmPuSLm1z4P0QNADzddppxBdt6lKqBKh-fM5KaUO00LhzW09VWQhnSf5SgnRSvkp-N0q8lcT9O4hSf6fCkmouCvO2nFIGlC4OtqYLnc11UUpWWQiJQ92s2GG43XhvxOikM" sib_link_id="14"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/96e78e76febea38bc422c1cd1421cc13247c8a0370b819de32f13ce315b1f3be.png?e=vkUZazsP9zwA8OEACkCsMU-XBQNJYuk-LaJk72U4SWOo9bmVKlCQ2k6BBA3BrVV4GKkzir07FURiVLCYvBcDMHhhxMNNLpguJHi2xc_OfYCDOUPpvihqsQT31O3aPv32UDuQvMrR8FGiAv7PsCB3mRYRFhgkaQkPiGF0ahPJoXvRqV8bGFiP52DGmi8w10OXu-YSnpg" sib_link_id="13"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/PfcEcUTLO6GdPraYOuXI9ZPuur3cf16tPi9Ms0CO0ez6ZBC418OV9YZR4xvTTL39CgaCo-x5Cmnn6BkOZuGwr8_F8VuBnTSjUxVdH2f_-od0vBIxCkPOW7PfvyywIPCx4iIxLgvHHM4BcwdjtOmm9hLQxhyV2UowDAZwhF8qzAkB9XsUWVxlmYAGEhu68rPGyoqzJM1FUS14AVOpc2IcXzagbDaY0f91GqEB6FYkqPdqoqT_pJ3xQq7tSF7ChXTGSVrTZQu5KfeByeHfD2rle-ipdxD2H4idE6oGyMKZfSWzMwIG4v9PV8-l4HfYWjQi5BTV7oxcVoc7" sib_link_id="15"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/de9328fbf3d7e243ae796b93a902a3f4880000cccf859eba54981adb588e29dd.png?e=WfGN7QeT3XMKiQlHRvM8_tcfp8ak3UKTvK708masHlrzp16bEBURzwtGp_Ja1J5jw8ydxRphDqi0zfBT3-rqQrljIx6M6WZ8OggQkP_4gWcHyyv_u4GEEgnoJw-Tj2FtqC4_nBLcnATO-wvr3RxUaL0o0ziZNtEhmlbYtv0dWiTCMT9MWvJTTe4MVqqvhQELAbrwTvs" sib_link_id="14"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/tOuKAr06ZpxlC3kR7qwXnt2x4pAq3FVIXJUuylzG2zXckt0alZvvqLLomGwaxVrgkMZMVQFqOmx0oWNTpK6SrPOGqwB6J8R9KPYoZjdDs3acgxWsEES5jHTdDBY4RxwkYJLirY5krbPbxAUdrTUd_e6RlQTPE_fjO5Eq1kwgFtgkgiXbySD7K_P8h7cf2iNZhuO4U9jvsOMM5-Qj_Gv8GQFL3Tzr1HnA72-jAtfh3jU-ej3VAmys-34OCJR3Nh3SszC5rPOyPswz6C8ukqfc2JBf-IjV0Idl7SNbAHKy10HQi8Ttobnww_HjJU14uvsVgUCW-9kgjcmw8L-O7FiBivCwYZ6BDnJo9hAAvQ" sib_link_id="16"><img alt="Youtube" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/c003d444fa340ee2dd5fc2f8d59ee3d406a3550b7e86ccacebca262afdd6ea80.png?e=lozZSiaonp36zKBimtbdlTsLocR5TNZYOlIH2QWdTlrUilmcZkcJwsrVLbHvmSt-qfbL7SfJHvd9E2sBtR9xq_dNeTf8gBLBKYPh_OKEf78uQXIi-T31s3htqIoECjQ69eoruI52gHPXcIRNntlfvyX3zyiSs9qrGqE_7_YZ79khBFkMi56lfEo8jnMxzGzuw6AeVZs" sib_link_id="15"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><div class="rnb-social-center" style="display: inline-block;">
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                                    <a target="_blank" href="https://2ojkf.r.ag.d.sendibm3.com/mk/cl/f/_WJZYX5BDOQ-7lGYsKPceWBfZGhsz108HXhz8-DzEWYOqNAUGg4Twyu9WkoPLXcJRYemj3-NWcRi_0EiVYJWMXB_Bf01un6BeisGKQSgZte0vdXGhTuSC790lThkQSHe355_kbyrTMVDhTihisbt7brqWcV2axnpSIa28wczZpBmbkJvAGP6i_2TpIRlxeIXjP8cMGS0XNW1xJwSEPzcR3t8ne1B76Z9kuSftxQFGjYmOGwpKUvoDo4euqDWQaCz0GQfLVQUw9PBu_u6aN4j1QvhZhQWVTIfEmmLEZ2NDTCb-o7kR77J02TeJqF5KxnUpNHd8dZ8EhI" sib_link_id="17"><img alt="Pinterest" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img-cache.net/im/1612813/aaa5781bb4f8c10026f71d95be8d6ac161c11e837642071639bc2fbe77a4f462.png?e=tLci8nMIriC5UQm8TqRj7sox6oG6m5hk4rhmQgLSGNHqqoVIAN8JukZrZZCPSRukjI2PVirbtvfe4wtkIFwj_7hZFLr_ezsSp2K3XgvoOtIIyC6HEAH226RVYKCO-ACNuojH7L1UqJIG89qdJp5g9fEAeyMFrxriDZIJtPyQcQ1pm9KzX2c-Dg0kFAGfnCJPsEWqXSw" sib_link_id="16"/></a></span>
                                                                                            </td></tr></tbody></table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <![endif]-->
                                                                                </div><!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <tr>
                                    <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr></tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_71" id="Layout_71">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                            <a href="#" name="Layout_71"></a>
                            <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <div><div>© 2021 THG Paris</div>
</div>
                                    </td></tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;">
                            <a href="#" name="Layout_3"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div>
<div style="text-align: justify;"> </div>
</div>
</div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">                                               
                                        </div>
                                    </td></tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_24240" id="Layout_24240">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_24240"></a>
                        <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1612813/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=HyIr8PCEaT3gSNQU-KZrhJ5grQHmiFq8h28vUug6U0vNOVv4Ca9b_yjrPvvn_Gyo1m1sFpwSLbjMpm3-bfBzHSnpE3L5jcYBhnHp9aT2XBwafVvWpidNkkObGKhaRqm3ykJbNFgG0bWnNYU3fyIt2fhWoS6j9pkTR4MVcz8zRWPVpuGavMcwbouWiQ" sib_link_id="17"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>